DATABASE_HOST=stage-reader.dextto.com

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_BASE_URL=http://stage.dextto.com

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true

AUTH_SECRET=동해물과
